[uwsgi]
uid = root
gid = root
chdir = /var/dev/yunjiu/website
module = website.wsgi
master = true
processes = 2
listen = 120
socket = 127.0.0.1:3400
pidfile = /var/run/uwsgi.pid
vacuum = true
enable-threads = true
buffer-size = 32768
reload-mercy = 8
max-requests = 5000
limit-as = 256
harakiri = 60
daemonize = /var/log/yunjiu_uwsgi.log
home = ~/.virtualenvs/yunjiu/
chmod-socket = 664
